dblink : {

    // Define distortion hyperparameters (to be referenced below)
    lowDistortion : {alpha : 10.0, beta : 1000.0}
    highDistortion: {alpha: 1.0, beta: 99.0}

    // Define similarity functions (to be referenced below)
    constSimFn : {
        name : "ConstantSimilarityFn",
    }

    levSimFn : {
        name : "LevenshteinSimilarityFn",
        parameters : {
            threshold : 7.0
            maxSimilarity : 10.0
        }
    }

    data : {
        // Path to data files. Must have header row (column names).
        path : "/projects/schafecs@colostate.edu/geco/WAdat79.csv"

        // Specify columns that contain identifiers
        recordIdentifier : "rowname",
        fileIdentifier : null, // not needed since this data set is only a single file
        entityIdentifier : null // optional

        // String representation of a missing value
        nullValue : "NA"

        // Specify properties of the attributes (columns) used for matching
        matchingAttributes : [
            {name : "MonthYear", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
            {name : "Actor1Code", similarityFunction : ${dblink.levSimFn}, distortionPrior : ${dblink.lowDistortion}},
	    {name : "Actor1Name", similarityFunction : ${dblink.levSimFn}, distortionPrior : ${dblink.lowDistortion}},
	    {name : "Actor2Code", similarityFunction : ${dblink.levSimFn}, distortionPrior : ${dblink.lowDistortion}},
	    {name : "Actor2Name", similarityFunction : ${dblink.levSimFn}, distortionPrior : ${dblink.lowDistortion}},
            {name : "IsRootEvent", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
            {name : "EventBaseCode", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
            {name : "Actor1Geo_Type", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
	    {name : "Actor1Geo_CountryCode", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
	    {name : "Actor2Geo_Type", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
	    {name : "Actor2Geo_CountryCode", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}}, 
	    {name : "ActionGeo_Type", similarityFunction : ${dblink.constSimFn}, distortionPrior : ${dblink.lowDistortion}},
	    {name: "ActionGeo_CountryCode", similarityFunction : ${dblink.constSimFn}, distortionPrior: ${dblink.lowDistortion}} 
        ]
    }
    

    randomSeed : 319158
    expectedMaxClusterSize : 20 
    populationSize : 679 // nrow(geco)
    
    // Specify partitioner
    partitioner : {
        name : "KDTreePartitioner",
        parameters : {
            numLevels : 2, // a value of zero means no partitioning
            matchingAttributes : ["MonthYear", "EventBaseCode" ] // cycle through matching attributes in this order when constructing the tree
        }
    }

    // Path to Markov chain and full state (for resuming MCMC)
    outputPath : "/projects/schafecs@colostate.edu/geco/WA_results/"

    // Path to save Spark checkpoints
    checkpointPath : "/scratch/summit/schafecs@colostate.edu/tmp/spark_checkpoint_WA/"
    
    // Steps to be performed (in order)
    steps : [
        {name : "sample", parameters : {
            sampleSize : 50000,
            burninInterval : 0, // paper says slow convergence
            thinningInterval : 1, // match paper ncvoter
            resume : true,
            sampler : "PCG-I"
        }},
        {name : "summarize", parameters : {
            lowerIterationCutoff : 0,
            quantities : ["cluster-size-distribution", "partition-sizes"]
        }}
        //{name : "evaluate", parameters : {
        //    lowerIterationCutoff : 1,
        //    metrics : ["pairwise", "cluster"], 
        //    useExistingSMPC : false
        //}}
    ]
}
